# paging3-load-state

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kimym/blog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimym/blog/: MainApplication.kt
app/src/main/java/com/kimym/blog/binding/: BindingAdapters.kt
app/src/main/java/com/kimym/blog/data/api/: BlogSearchService.kt
app/src/main/java/com/kimym/blog/data/entity/: BlogSearchResult.kt
app/src/main/java/com/kimym/blog/data/paging/: BlogSearchPagingSource.kt
app/src/main/java/com/kimym/blog/data/repository/: BlogSearchRepository.kt  BlogSearchRepositoryImpl.kt
app/src/main/java/com/kimym/blog/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kimym/blog/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kimym/blog/presentation/adapter/: BlogAdapter.kt  BlogLoadAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_blog.xml  item_blog_shimmer.xml  item_load_state.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kimym/blog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
